# Chess-In-Csharp

./: Project2.sln  README.md
lib/: Cecs475.BoardGames.Chess.Model.xml
src/Cecs475.BoardGames.AvaloniaApp/: App.axaml  App.axaml.cs  Cecs475.BoardGames.AvaloniaApp.csproj
src/Cecs475.BoardGames.AvaloniaApp.Desktop/: Cecs475.BoardGames.AvaloniaApp.Desktop.csproj  Program.cs
src/Cecs475.BoardGames.AvaloniaApp/Views/: GameChoiceWindow.axaml  GameChoiceWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Cecs475.BoardGames.AvaloniaView/: Cecs475.BoardGames.AvaloniaView.csproj  IAvaloniaGameFactory.cs  IAvaloniaGameView.cs  IGameViewModel.cs  NumberOfPlayers.cs
src/Cecs475.BoardGames.Chess.AvaloniaView/: Cecs475.BoardGames.Chess.AvaloniaView.csproj  ChessAdvantageConverter.cs  ChessCurrentPlayerConverter.cs  ChessGameFactory.cs  ChessPieceImageConverter.cs  ChessSquareBackgroundConverter.cs  ChessSquarePlayerConverter.cs  ChessView.axaml  ChessView.axaml.cs  ChessViewModel.cs  PawnPromotionWindow.axaml  PawnPromotionWindow.axaml.cs
src/Cecs475.BoardGames.Model/: BoardPosition.cs  IGameBoard.cs  MinimaxOpponent.cs
src/Cecs475.BoardGames.Othello.AvaloniaView/: Cecs475.BoardGames.Othello.AvaloniaView.csproj  OthelloAdvantageConverter.cs  OthelloCurrentPlayerConverter.cs  OthelloGameFactory.cs  OthelloSquareBackgroundConverter.cs  OthelloSquarePlayerConverter.cs  OthelloView.axaml  OthelloView.axaml.cs  OthelloViewModel.cs
src/Cecs475.BoardGames.Othello.Model/: Cecs475.BoardGames.Othello.Model.csproj  OthelloBoard.cs  OthelloMove.cs
src/Cecs475.BoardGames.TicTacToe.AvaloniaView/: Cecs475.BoardGames.TicTacToe.AvaloniaView.csproj  TicTacToeAdvantageConverter.cs  TicTacToeCurrentPlayerConverter.cs  TicTacToeGameFactory.cs  TicTacToeView.axaml  TicTacToeView.axaml.cs  TicTacToeViewModel.cs
src/Cecs475.BoardGames.TicTacToe.Model/: TicTacToeBoard.cs  TicTacToeMove.cs
