<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
    <PackageReference Include="Eremex.Avalonia.Controls" Version="1.0.46" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cecs475.BoardGames.AvaloniaView\Cecs475.BoardGames.AvaloniaView.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.Chess.AvaloniaView\Cecs475.BoardGames.Chess.AvaloniaView.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.Model\Cecs475.BoardGames.Model.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.Othello.AvaloniaView\Cecs475.BoardGames.Othello.AvaloniaView.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.Othello.Model\Cecs475.BoardGames.Othello.Model.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.TicTacToe.AvaloniaView\Cecs475.BoardGames.TicTacToe.AvaloniaView.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.TicTacToe.Model\Cecs475.BoardGames.TicTacToe.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cecs475.BoardGames.Chess.ConsoleView">
      <HintPath>..\..\lib\Cecs475.BoardGames.Chess.ConsoleView.dll</HintPath>
    </Reference>
    <Reference Include="Cecs475.BoardGames.Chess.Model">
      <HintPath>..\..\lib\Cecs475.BoardGames.Chess.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
