<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Images\**" />
    <Compile Remove="Resources\Images\**" />
    <EmbeddedResource Remove="Resources\Images\**" />
    <None Remove="Resources\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cecs475.BoardGames.AvaloniaView\Cecs475.BoardGames.AvaloniaView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cecs475.BoardGames.Chess.ConsoleView">
      <HintPath>..\..\lib\Cecs475.BoardGames.Chess.ConsoleView.dll</HintPath>
    </Reference>
    <Reference Include="Cecs475.BoardGames.Chess.Model">
      <HintPath>..\..\lib\Cecs475.BoardGames.Chess.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\knight-w.png" />
    <AvaloniaResource Include="Resources\knight-w.png" />
    <None Remove="Resources\bishop-b.png" />
    <AvaloniaResource Include="Resources\bishop-b.png" />
    <None Remove="Resources\bishop-w.png" />
    <AvaloniaResource Include="Resources\bishop-w.png" />
    <None Remove="Resources\king-b.png" />
    <AvaloniaResource Include="Resources\king-b.png" />
    <None Remove="Resources\king-w.png" />
    <AvaloniaResource Include="Resources\king-w.png" />
    <None Remove="Resources\knight-b.png" />
    <AvaloniaResource Include="Resources\knight-b.png" />
    <None Remove="Resources\pawn-b.png" />
    <AvaloniaResource Include="Resources\pawn-b.png" />
    <None Remove="Resources\pawn-w.png" />
    <AvaloniaResource Include="Resources\pawn-w.png" />
    <None Remove="Resources\queen-b.png" />
    <AvaloniaResource Include="Resources\queen-b.png" />
    <None Remove="Resources\queen-w.png" />
    <AvaloniaResource Include="Resources\queen-w.png" />
    <None Remove="Resources\rook-b.png" />
    <AvaloniaResource Include="Resources\rook-b.png" />
    <None Remove="Resources\rook-w.png" />
    <AvaloniaResource Include="Resources\rook-w.png" />
    <None Remove="Resources\bb.png" />
    <AvaloniaResource Include="Resources\bb.png" />
    <None Remove="Resources\bk.png" />
    <AvaloniaResource Include="Resources\bk.png" />
    <None Remove="Resources\bn.png" />
    <AvaloniaResource Include="Resources\bn.png" />
    <None Remove="Resources\bp.png" />
    <AvaloniaResource Include="Resources\bp.png" />
    <None Remove="Resources\bq.png" />
    <AvaloniaResource Include="Resources\bq.png" />
    <None Remove="Resources\br.png" />
    <AvaloniaResource Include="Resources\br.png" />
    <None Remove="Resources\wb.png" />
    <AvaloniaResource Include="Resources\wb.png" />
    <None Remove="Resources\wk.png" />
    <AvaloniaResource Include="Resources\wk.png" />
    <None Remove="Resources\wn.png" />
    <AvaloniaResource Include="Resources\wn.png" />
    <None Remove="Resources\wp.png" />
    <AvaloniaResource Include="Resources\wp.png" />
    <None Remove="Resources\wq.png" />
    <AvaloniaResource Include="Resources\wq.png" />
    <None Remove="Resources\wr.png" />
    <AvaloniaResource Include="Resources\wr.png" />
  </ItemGroup>
</Project>
